OPENVSCODE_SERVER_VERSION=openvscode-server-v1.69.0
USERNAME=openvscode-server
USER_UID=1000

# INTERNAL CONFIG
HOST=0.0.0.0
PORT=9000

CONNECTION_TOKEN=

# TO disable token add --without-connection-token 
OPTS=--connection-token ${CONNECTION_TOKEN} --without-connection-token