upstream vscode_server {
    server vscode_server:9000;
}

server {
  listen 80;
  server_name vscode_server;

  location / {
    proxy_pass http://vscode_server;
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}